      
      {% load static %}
      <!DOCTYPE html>
      <html >
      <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
      
          <title>Travelscape</title>
          <!-- load stylesheets -->
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
          <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
          <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
          <link rel="stylesheet" type="text/css" href="{% static 'css/datepicker.css' %}">
          <link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}">
          <link rel="stylesheet" type="text/css" href="{% static 'slick/slick-theme.css' %}">
          <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
                                            <!-- Templatemo style -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="..." crossorigin="anonymous">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.21.0/font/bootstrap-icons.css">
          <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
          <!-- fonts -->
          <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
          <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                  <!--[if lt IE 9]>
                    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
            </head>
            <body>
                <div class="tm-main-content" >    
                    <div class="tm-top-bar" >
                        <div class="container">
                            <div class="row" >
                                <nav class="navbar navbar-expand-lg narbar-light"  >
                                    <div  style=" margin-left:-20px;">
                                      <a class="navbar-brand mr-auto" >
                                        <img src="{% static 'img\OIP.jpg'%}" alt="Site logo">
                                        Travelscape
                                    </a>
                                </div>
                                    <div class="collapse navbar-collapse tm-bg-white" >
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item d-flex">
                                                <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item d-flex">
                                                <a class="nav-link" href="{%url 'index' %}#promotion" >
                                                    Promotion
                                                </a>
                                            </li>
                                            <li class="nav-item d-flex">
                                                <a class="nav-link" href="{%url 'index' %}#bestdestination">Top Destinations</a>
                                            </li>
                                        </ul>
                                        <ul class="navbar-nav">
                                            {% if not user.is_client %}
                                            <li class="nav-item dropdown d-flex">
                                             
                                                    <!-- If the user is not authenticated, show login and signup links -->
                                                    <a class="nav-link dropdown-toggle" href="#" id="inscrireDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Espace personnel
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="inscrireDropdown">
                                                        <a class="dropdown-item" href="{% url 'signin' %}">
                                                            <i class="fas fa-user"></i> Se connecter
                                                        </a>
                                                        <a class="dropdown-item" href="{% url 'signup' %}">
                                                            <i class="fas fa-clipboard"></i> S'inscrire 
                                                        </a>
                                                    </div>
                                                    {%else%}
                                               
                                                    {% if user.is_client %}
                                
                                                    <a id="a" href="{% url 'dashboard'  %}">
                                                        {{ user.first_name }}
                                                        {% if user.dashboard.image %}
                                                            <img src="{{ user.dashboard.image.url }}" style="width: 35px; height: 35px; border: none;border-radius:75%">
                                                        {% else %}
                                                            <i class="fa-solid fa-circle-user"></i>
                                                        {% endif %}
                                                    </a>
                                                       
                                        
                                                        <a id="a" href="{%url 'panier'%}">
                                                            Panier
                                                            <i class="fa fa-light fa-cart-shopping"></i>
                                                           
                                                                <strong style="border-radius: 200%; font-size: 12px; width: 20px; height: 20px; float: right; background-color: red; color: white; text-align: center">
                                                                 {{cart_count}} 
                                                                </strong>
                                                            
                                                        </a>
                                                    {% endif %}
                                                
                                            </li>
                                            {%endif%}
                                        </ul>
                                        
                                            </li>
                                        </ul>
                                        
                                        
                                        </div>
                                             
                                    </div>
                                                              
                            </nav>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div> <!-- .tm-top-bar -->

    <h3 style=" font-family: 'Lucida Handwriting', cursive; color:red;margin-top:10%;" class="text-center" >Voyages en promotion </h3>
                <section style="">
                    
                    <div class="container">
                        <div class="row">
                            {% for voyage in VoyagesEnPromotion %}
                                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                    <div class="tm-article-carousel">
                                        <article class="tm-bg-white mr-2 tm-carousel-item ">
                                            <div class="image-container" style="position: relative;">
                                                <img src="{{ voyage.photos.first.image.url }}" alt="Image" class="img-fluid custom-image" onclick="window.location.href='{% url 'detail' voyage.id %}'" style=" height:400px;object-fit: cover;">
                                                <div class="tm-article-pad overlay" style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); width: 80%; padding: 20px; background-color: rgba(255, 255, 255, 0.99);">
                                                    <header>
                                                        <h5 style="font-family: 'Lucida Handwriting', cursive;" class="card-title text-center"> Prmotion en {{ voyage.pourcentage }}</h5>
                                                    </header>
                                                    <strong style="color: red;font-size :16px">   <strike >    {{ voyage.prix }} DH</strike>  </strong>
                                                    <span style="margin-left:10%" class="new-price">{{ voyage.nouveau_prix }} DH</span>
                                                    <p class="card-text text-center"><b>{{ voyage.difference_jours }}</b> Jour</p>
                                                </div>
                                                
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </section>






               
                

                                







                <div class="modal fade " id="contact" style="margin-top: 50px;">
                    <div class="modal-dialog modal-xl tm-contact-form" style="width: 500px;">
                        <div class="modal-content ">
                            <div class="modal-header ">
                                <h4 class="modal-title">NOUS CONTACTEZ  </h4>
                                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <!-- Modal Body -->
                            <div class="modal-body ">
                              
                                <form action="{% url 'contacter' %}" method="post" >
                                    {% csrf_token %}
                                            
                                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                            
                                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                        
                                          
                                                <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                                            
                                                <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                           
                                            <button type="submit" class="btn btn-primary tm-btn-primary tm-btn-send text-uppercase">Send Message Now</button>
                                        </form>
                                   
                
                
                                   
                               
                            </div>
                
                        </div>
                    </div>
                </div>
            
                 <footer class="tm-container-outer" style="margin-top:500px;">
                    <div class="footer_section layout_padding">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h3 class="address_text">CONTACTEZ NOUS</h3>
                                    <ul>
                                        <li>
                                           <a href="#">
                                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left10">Address : Agadir - Maroc</span>
                                           </a>
                                        </li>
                                        <li>
                                           <a href="#">
                                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Télephone : +212 655-509628</span><br>
                                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Télephone' : +212 766858805</span><br>
                                           </a>
                                        </li>
                                        <li>
                                           <a href="#">
                                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : Travelscape@gmail.com</span>
                                           </a>
                                        </li>
                                     </ul>
                                </div>
                                <div class="col-md-4">
                                    <div style="color :#f5ddb6;text-width:25%"><i><b>Travelscape</b></i></div>
                                    <p class="dummy_text"><br>Explorez le monde avec Travelscape. Réservez votre rêve, vivez-le avec passion.</p>
                                
                                </div>
                               
                                <div class="col-md-4">
                                    <h4>À PROPOS </h4>
                                    <ul class="list-unstyled">
                                      <li><a href="{%url 'about'%}">Qui sommes nous?</a></li>
                                      <li><a href="{%url 'comment'%}">Commenter TRAVELSCAPE</a></li>
                                      <li><a href="#" data-toggle="modal" data-target="#contact">Nous contacter</a></li>
                                      <li><a href="#"></a></li>
                                    </ul>
                                  </div>
                                  
            
                                <div class="social_icon "style="display: block;">
                                    <ul style= "list-style: none;">
                                       <li>
                                          <a href="#">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            
                                        </a>
                                       </li>
                                       <li>
                                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                       </li>
                                       <li>
                                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                       </li>
                                       <li>
                                          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                     
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
    
</div>
</div> <!-- .main-content -->



<script>
// Intercepter la soumission du formulaire
document.getElementById('ClientInscriptionForm').addEventListener('submit', function (event) {
// Empêcher le comportement par défaut (redirection)
event.preventDefault();
// Réinitialiser le formulaire
this.reset();
// Afficher le modal manuellement
$('#myMo').modal('show');
});
</script>



<!-- load JS files -->
<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/datepicker.min.js' %}"></script>
<script src="{% static 'js/jquery.singlePageNav.min.js' %}"></script>
<script src="{% static 'slick/slick.min.js' %}"></script>
<script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>

    /* Styles CSS personnalisés pour le footer */
    footer {
        box-shadow: 8px -8px 5px -5px #252525;
        background: #252525;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        font-size: 0.8rem;
        color: #ffffff; /* Texte en blanc */
    }
    
    footer a {
        color: #fff;
    }
    
    footer a:hover {
        color: #dca449;
    }
    
    .tm-footer-text-highlight {
        color: #fff; /* Texte en blanc */
        font-weight: 600;
    }
    
    .tm-footer-text-highlight:hover {
        color: rgb(100,135,33);
    }
    .social_icon {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding-top: 40px;
        border-bottom: 1px solid #f5ddb6;
        padding-bottom: 30px;
    }
    
    .social_icon ul {
        margin: 0px;
        padding: 0px;
        display: inline-block;
        text-align: center;
    }
    
    .social_icon li {
        float: left;
        font-size: 26px;
        color: #f5ddb6;
        padding: 10px;
    }
    
    .social_icon li a {
        color: #f5ddb6;
    }
    
    .social_icon li a:hover {
        color: #ffffff;
    }
    
    .footer_section {
        width: 100%;
        float: left;
        background-color: #252525;
        height: auto;
        background-size: 100%;
        padding-bottom: 30px;
    }
    ul{
        list-style-type: none;
        
    }        
    .btn-noir {
        background-color: #000000; /* Noir */
        color: #ffffff; /* Texte blanc */
    }
    
    .btn-noir:hover {
        background-color: #f5ddb6; /* Légèrement plus sombre au survol */
    }
    
    .custom-image {
        width: 400px;
        height: 200px; /* Vous pouvez ajuster cette valeur en fonction de vos besoins */
    }
    .tm-recommended-place-wrap img {
        transition: opacity 0.3s ease-in-out;
    }

  
    .tm-recommended-image:hover {
        box-shadow: 0 0 10px 0 #fff;
      }
      .tm-article {
        padding: 40px;
        transition: all 0.3s ease;
    }
    
    .tm-article:hover {
        -webkit-box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
        -moz-box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
        box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
        transform: scale(1.1);
    }



    .tm-recommended-place-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        align-content: center;
        justify-content: center;
      }
      
    .tm-recommended-image-grid {
        margin: 0 15px;
      }
      #a {
        margin-right: 10px; /* Ajustez la valeur selon vos besoins */
    }

    .destinations {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    
    .country-card {
        background-color: #f5f5f5;
        border-radius: 10px;
        margin: 10px;
        padding: 15px;
        width: 300px;
    }
    
    .country-title {
        color: #333;
        font-size: 24px;
        margin-bottom: 15px;
    }
    
    .destination {
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 15px;
    }
    
    .destination img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .destination-info {
        padding: 15px;
    }
    
    .destination-title {
        color: #333;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .destination-description {
        color: #666;
        margin-bottom: 10px;
    }
    
</style>
</body>
</html>
